{
  "name": "distrokid-assistant",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint -w apps/web && npm run lint -w apps/api && npm run lint -w apps/worker && npm run lint -w packages/shared",
    "test": "npm run test -w packages/shared && npm run test -w apps/api",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/worker && npm run build -w apps/web",
    "dev": "npm run dev -w apps/web",
    "api": "npm run dev -w apps/api",
    "worker": "npm run dev -w apps/worker",
    "migrate": "npm run migrate -w apps/api"
  }
}
